theme = TokyoNight Night
font-feature = -calt, -liga, -dlig
font-size = 16
maximize = true
window-padding-x = 15
window-padding-y = 0
window-padding-color = extend

# Forward Cmd+<digit> to tmux as Alt+<digit> (ESC + digit) so tmux can bind it.
# Uses `super+digit_N` to match (and override) Ghostty's default tab-switch trigger.
keybind = super+digit_1=text:\x1b1
keybind = super+digit_2=text:\x1b2
keybind = super+digit_3=text:\x1b3
keybind = super+digit_4=text:\x1b4
keybind = super+digit_5=text:\x1b5
keybind = super+digit_6=text:\x1b6
keybind = super+digit_7=text:\x1b7
keybind = super+digit_8=text:\x1b8
