enabled_layouts stack,tall:bias=65;full_size=1;

font_size 15.0

tab_bar_style powerline

map cmd+t new_tab_with_cwd

map cmd+h prev_tab
map cmd+l next_tab

map cmd+shift+enter new_window
map cmd+shift+l next_layout
